# GestaoFinanceira

./: .gitignore  GestaoFinanceira.sln
GestaoFinanceira/GestaoFinanceira/: GestaoFinanceira.csproj  Program.cs  appsettings.json
GestaoFinanceira/GestaoFinanceira/Components/: App.razor  _Imports.razor
GestaoFinanceira/GestaoFinanceira/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GestaoFinanceira/GestaoFinanceira/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GestaoFinanceira/GestaoFinanceira/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
GestaoFinanceira/GestaoFinanceira/Components/Layout/: NavMenuHeader.razor
GestaoFinanceira/GestaoFinanceira/Components/Pages/: Home.razor
GestaoFinanceira/GestaoFinanceira/Components/Pages/Company/: Add.razor
GestaoFinanceira/GestaoFinanceira/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GestaoFinanceira/GestaoFinanceira/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260507170948_DatabaseV2.0.Designer.cs  20260507170948_DatabaseV2.0.cs  20260512195144_DatabaseV3.0.Designer.cs  20260512195144_DatabaseV3.0.cs  20260515023415_DataBaseV4.0.Designer.cs  20260515023415_DataBaseV4.0.cs  ApplicationDbContextModelSnapshot.cs
GestaoFinanceira/GestaoFinanceira/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DocumentAttachmentRepository.cs  DocumentRepository.cs  FinancialTransactionsRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IFinancialTransactionsRepository.cs
GestaoFinanceira/GestaoFinanceira/Properties/: Resources.Designer.cs  launchSettings.json
GestaoFinanceira/GestaoFinanceira/libraries/Email/: EmailSender.cs
(+49 files in other folders)
